<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>T12</title>
  </head>
  <body>
    <div class="calculator">
      <div class="output">
        
      </div>
      <div class="calculator-keys">

        <button type="button" data-op = '+' class="operator" value="+">+</button>
        <button type="button" data-op = '-' class="operator" value="-">-</button>
        <button type="button" data-op = '*' class="operator" value="*">&times;</button>
        <button type="button" data-op = '/' class="operator" value="/">&divide;</button>
    
        <button type="button" data-num value="7">7</button>
        <button type="button" data-num value="8">8</button>
        <button type="button" data-num value="9">9</button>
    
    
        <button type="button" data-num value="4">4</button>
        <button type="button" data-num value="5">5</button>
        <button type="button" data-num value="6">6</button>
    
    
        <button type="button" data-num value="1">1</button>
        <button type="button" data-num value="2">2</button>
        <button type="button" data-num value="3">3</button>
    
    
        <button type="button" data-num value="0">0</button>
        <button type="button" data-num class="decimal" value=".">.</button>
        <button type="button" data-all-clear class="all-clear" value="all-clear">AC</button>
    
        <button type="button" data-equal = '=' class="equal-sign" value="=">=</button>
    
      </div>
    </div>
  </body>
</html>
